# example

./: .gitignore  pom.xml
WebContent/WEB-INF/: spring-servlet.xml  web.xml
src/main/java/com/onoazusa/controller/: HomeController.java  UserController.java
src/main/java/com/onoazusa/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/onoazusa/model/: User.java
src/main/java/com/onoazusa/service/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j.xml
